//const  与let类似   声明的常量只在其代码块内有效    声明的常量不会被提升   不能声明已被声明过的常量
//另外 声明时一定要赋初值

//const 声明的简单类型不能改变其值   但若声明的是对象 只要不改变其引用 对象中的值是可以改变的

const a=1
// a=2    //报错


const obj={b:1}
obj.b=2;
console.log(obj)
